<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <style>
    body {
      margin:1;
      font-family: Plaza;
      line-height: 1.6;
      color:#BAB86C;
      border:2px #808080;
    }

    header {
      background: #F5F5DC;
      color:#000000;
      padding: 60px;	
      text-align: center;
    }

    section {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    button 1 {
      background: #654321;
      color:#C0C0C0;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }
   button 2 {
      background:#Flamingo;
      color:#Strawberry;
      border:   none;
      padding:10px 30px;
      font-size: 20px;
      cursor: pointer;
      border-radius: 5px;}

    button 1:hover {
      background: #45a049;
    }
    button 2: hover{
      background: #008CBA;}

 footer 1 {
      background: #f4f4f4;
      color: #FFD700;
      text-align: center;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
      footer 2{
      background: #f4f4f4;
      color: #FFD700;
      text-align: center;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
}

  </style>
</head>
<body>
  <header>
    <h1><i>We SAKTHI INDUSTRIES</i></h1>
  </header>

  <section>
    <h2>About Us</h2>
    <p>
      We provide the best provide to our customers!!. Join us to learn more about what we offer!
    </p>
    <button 1 onclick="alert('Thank you for clicking! keep visiting')">Learn More</button 1>
    <button 2 onclick="alert('Granules powder cubes')">we sell</button 2>
  </section>

  <footer 1>
    <p>&copy; kuniamuthur,coimbatore.</p>
  </footer 1>
  <footer 2>
   <p>&copy; contact us :9042888445.</p>
</body>
</html>